<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Items contained within the document will be derived from DocumentBasedObject, to allow linking to the Document.  Items that are children (MeasuredDensity and Measurement) will be plain ObservableObjects since they should not require access to the Document reference.">
    <Position X="7.599" Y="0.74" Height="1.187" Width="3.512" />
  </Comment>
  <Class Name="Filament_Data.JsonModel.SerializedObject" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEABAABAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonModel\SerializedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filament_Data.JsonModel.ObservableObject" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABIAABAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>JsonModel\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filament_Data.JsonModel.DocumentBasedObject" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>JsonModel\DocumentBasedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filament_Data.JsonModel.Measurement" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESQAAAEEAAAAAQIADACAAAAAEAEAAAAgQAAAMICAAAA=</HashCode>
      <FileName>JsonModel\Measurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filament_Data.JsonModel.InventorySpool" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKgAAACABCAAAAAAAAgBEAKAAAIAACACAAQkAAYIAA=</HashCode>
      <FileName>JsonModel\InventorySpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filament_Data.JsonModel.FilamentDefn" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAgIAAAIAAAgAAgAwAAABAQACAAMCCgABAEAAAAA=</HashCode>
      <FileName>JsonModel\FilamentDefn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filament_Data.JsonModel.MeasuredDensity" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgEAABCBBACAAAIEgAAARAAAAAiA=</HashCode>
      <FileName>JsonModel\MeasuredDensity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filament_Data.JsonModel.Setting" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATIAAAAAAABAAAAAAIDAQAAEIEQAAAAABwAiAIIAA=</HashCode>
      <FileName>JsonModel\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filament_Data.JsonModel.SpoolDefinition" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggCAEIIABAAAAAAAAAwAAEAIGAAAgJwAAIAMAACAAA=</HashCode>
      <FileName>JsonModel\SpoolDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filament_Data.JsonModel.PrintJobDefn" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAFAAAAAAAAAAAgAAQBAAAEIQACAGEAAgBBAAA=</HashCode>
      <FileName>JsonModel\PrintDefn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filament_Data.JsonModel.VendorDefn" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAIAAAAACQAACAggAAYAIAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonModel\VendorDefn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Filament_Data.MaterialType" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAQABAAAIBCAiAACAAAAAAwAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>