<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NetStandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alias\Parseable.cs" />
    <Compile Remove="Project Notes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alias\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Project Notes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLibraryStandard">
      <HintPath>..\..\MyLibrary\MyLibraryStandard\bin\Debug\netstandard2.0\MyLibraryStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
