# Filament

./: Filament.sln  README.md
DAL/: Abstraction.cs  DAL.csproj  DataLayer.cs
DataDefinitions/: ArrayToTuple.cs  BaseFilamentContext.cs  CollateTagsCollection.cs  CompoundFractionWithUnits.cs  Constants.cs  ContextExtensions.cs  DataDefinitions.csproj  DataObject.cs  DataSeed.cs  DatabaseObject.cs  FilamentMath.cs  IDensity.cs  MaterialType.cs  MenuDefinition.cs  Observable.cs  ParentLinkedDataObject.cs  PossibleARGB.cs  Seed.cs  Singleton.cs  TagStat.cs  UIDefinition.cs  UIHintsAttribute.cs  UnitConversion.cs  ValueWithUnits.cs  WordCollect.cs  WordWithOccuranceCount.cs
DataDefinitions/Filters/: BaseFilterChangeEventArgs.cs  DateTimeResolve.cs  DateTimeResolveFilterChangedEventArgs.cs  Enums.cs  FilterChangedEventArgs.cs  KeywordFilterChangedEventArgs.cs  KeywordResolve.cs  ShowAllFilterChangedEventArgs.cs  ShowAllResolve.cs  TagFilterChangedEventArgs.cs  TagResolve.cs
DataDefinitions/Interfaces/: ICriteriaFilter.cs  IDate.cs  IFilter.cs  IFilterStatus.cs  IJsonFilamentDocument.cs  IResolveFilter.cs  ITag.cs  ITrackModified.cs  ITrackUsable.cs  IUIProvider.cs  JsonInterfaces.cs
DataDefinitions/JsonSupport/: CounterProvider.cs  DocumentLinkedCollection.cs  IJsonDocument.cs  IJsonObject.cs  JsonDAL.cs  JsonFilamentDocument.cs  JsonInterfaces.cs
DataDefinitions/LiteDBSupport/: ILiteDBDAL.cs  IReferenceUsage.cs  ISupportDelete.cs  ISupportRemoval.cs  LiteDBDal.cs
DataDefinitions/Models/: ConfigItem.cs  DensityAlias.cs  DepthMeasurement.cs  FilamentDefn.cs  InventorySpool.cs  MeasuredDensity.cs  ModelDiagram.cd  NoteDefn.cs  Notes.txt  PrintSettingDefn.cs  PrintSettingEditState.cs  Setting.cs  SpoolDefn.cs  SupportedSettingValueType.cs  TaggedDatabaseObject.cs  VendorDefn.cs  VendorSettingsConfig.cs
Filament.UWP.Core/: Filament.UWP.Core.csproj
Filament.UWP.Core/Helpers/: Json.cs  Singleton.cs
Filament.UWP.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Filament.UWP.Core/Services/: SampleDataService.cs
Filament.WPF6/: App.config  App.xaml  App.xaml.cs  CheckableItem.cs  Constants.cs  Filament.WPF6.csproj  Glyphs.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SupportingItems.xaml  filament.xaml  vendor.xaml
Filament.WPF6/Helpers/: BooleanInverterConverter.cs  ColorFromNameConverter.cs  DynamicDataTemplateSelector.cs  EditStateToVisibilityConverter.cs  EditTemplateSelector.cs  EnhVisibilityConverter.cs  EnumDescriptionConverter.cs  Enums.cs  GridLengthValueConverter.cs  HandleNullBoolean.cs  IFilter.cs  IFilterStatus.cs  IKeywordFilter.cs  IWindowsFilter.cs  KeywordInteractionNotification.cs  LeakProofSettings.cs  LengthWithUnitsConverter.cs  MultiBoolCombiner.cs  MultiValueToTuple.cs  PrintSettingDefnListChanged.cs  PrintSettingsSelector.cs  RegexHelper.cs  SelectConfigItemSettingEditor.cs  ShowAllFilter.cs  ShowAllFlagChanged.cs  Singleton.cs  SplitAtUpperConverter.cs  TagFilter.cs  TagFilterChangedEventArgs.cs  TagInteractionNotification.cs  VendorDefnListChanged.cs  WeightWithUnitsConverter.cs  WindowFilter.cs
Filament.WPF6/Pages/: ByFilamentPage.xaml  ByFilamentPage.xaml.cs  ByVendorPage.xaml  ByVendorPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  DefinePrintSettingsPage.xaml  DefinePrintSettingsPage.xaml.cs  FilamentDefnPage.xaml  FilamentDefnPage.xaml.cs  FormBasedPage.xaml  FormBasedPage.xaml.cs  ISupportTagCollation.cs  NotePage.xaml  NotePage.xaml.cs  PrintSettingsByVendor.xaml  PrintSettingsByVendor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleInventoryPage.xaml  SimpleInventoryPage.xaml.cs  VendorDefnPage.xaml  VendorDefnPage.xaml.cs
Filament.WPF6/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Filament.WPF6/Resources/: SupportingItems.cs  SupportingItems.xaml
Filament.WPF6/ViewModels/: BaseBrowserViewModel.cs  BaseTagFilterViewModel.cs  ByVendorViewModel.cs  CalculationsViewModel.cs  DefinePrintSettingsViewModel.cs  FilamentDefnPageViewModel.cs  FilamentDefnViewModel.cs  FormBasedViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  NotifyContainerEventArgs.cs  PrintSettingsByVendorViewModel.cs  SettingsViewModel.cs  SimpleInventoryViewModel.cs  TVendorDefnViewModel.cs  TreeData.cs  VendorDefnPageViewModel.cs
Filament_Data/: Constants.cs  CounterProvider.cs  DataDiagram.cd  DataDocument.cs  DataFile.cs  DataSerialize.cs  DefinedDensity.cs  DefinedFilaments.cs  DefinedSpools.cs  DefinedVendors.cs  DensityUnion.cs  DictionaryContainer.cs  Extensions.cs  FilamentCalc.cs  FilamentDefn.cs  FilamentMath.cs  Filament_Data.csproj  IDProvider.cs  IDensity.cs  IDocument.cs  InventorySpool.cs  LibraryMath.cs  MaterialDefn.cs  MaterialType.cs  MeasuredDensity.cs  Measurement.cs  NamedInfo.cs  NotifyPropertyChanged.cs  Observable.cs  ObservableObject.cs  PredefinedFilaments.cs  PredefinedSpools.cs  PrintDefn.cs  Project Notes.cs  SerializedObject.cs  Setting.cs  SpoolDefinition.cs  SpoolNameFormat.cs  VendorDefn.cs
Filament_Data/Alias/: Parseable.cs
Filament_Data/DataContext/: FilamentContext.cs
Filament_Data/DataFilters/: FileInfo.cs  PatternContainer.cs  RegexPattern.cs  RegexSearch.cs
Filament_Data/JsonModel/: AverageMeasuredDensity.cs  CounterProvider.cs  DataDocument.cs  DataFile.cs  DataSerialize.cs  DefinedFilaments.cs  DefinedSpools.cs  DefinedVendors.cs  DictionaryContainer.cs  DocumentBasedObject.cs  DocumentLinkedCollection.cs  FilamentDefn.cs  IDocument.cs  InventorySpool.cs  MeasuredDensity.cs  Measurement.cs  ObservableObject.cs  PrintDefn.cs  SerializedObject.cs  Setting.cs  SpoolDefinition.cs  VendorDefn.cs
Filament_Data/Models/: DensityAlias.cs  FilamentDefn.cs  MeasuredDensity.cs  Setting.cs  VendorDefn.cs  (+1 more)
Filament_Db/: Constants.cs  ConvertLength.cs  ConvertVolume.cs  ConvertWeight.cs  DataLayer.cs  DataSeed.cs  DatabaseObject.cs  FilamentMath.cs  Filament_Db.csproj  IDensity.cs  MaterialType.cs  Observable.cs  Singleton.cs
MigrateUWP/: MigrateUWP.csproj  Program.cs
SqliteContext/: FilamentContext.cs  SqliteContext.csproj
(+171 files in other folders)
