<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\DataDefinitions\DataDefinitions.csproj" />
    <ProjectReference Include="..\SqliteContext\SqliteContext.csproj" />
  </ItemGroup>

</Project>
