<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLibraryStandard">
      <HintPath>..\..\MyLibrary\MyLibraryStandard\bin\Debug\netstandard2.0\MyLibraryStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
