<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLibraryStandard">
      <HintPath>..\..\MyLibrary\MyLibraryStandard\bin\Debug\netstandard2.0\MyLibraryStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
