<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Filament.UWP.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="File\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DataDefinitions\DataDefinitions.csproj" />
   </ItemGroup>
</Project>
