<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Filament.UWP.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="System.Text.Json" Version="6.0.5" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="File\" />
   </ItemGroup>
</Project>
