<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Test.ico</ApplicationIcon>
    <AssemblyName>Filament</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3d-printer.png" />
    <None Remove="3d-printing-filament.png" />
    <None Remove="3d-printing.png" />
    <None Remove="control.png" />
    <None Remove="Filter.png" />
    <None Remove="FilterTag.png" />
    <None Remove="keyword 16x16.png" />
    <None Remove="Resources\vendor.png" />
    <None Remove="shelf.png" />
    <None Remove="tag 16x16.png" />
    <None Remove="vendor.png" />
    <None Remove="writing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Test.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDefinitions\DataDefinitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLibraryStandard">
      <HintPath>..\..\MyLibrary\MyLibraryStandard\bin\Debug\netstandard2.0\MyLibraryStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="3d-printer.png" />
    <Resource Include="3d-printing-filament.png" />
    <Resource Include="3d-printing.png" />
    <Resource Include="control.png" />
    <Resource Include="Filter.png" />
    <Resource Include="FilterTag.png" />
    <Resource Include="keyword 16x16.png" />
    <Resource Include="Resources\Filter.png" />
    <Resource Include="Resources\vendor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="shelf.png" />
    <Resource Include="tag 16x16.png" />
    <Resource Include="vendor.png" />
    <Resource Include="writing.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
